.run:
  stage: run
  tags:
    - $GITLAB_RUNNER
  variables:
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  script:
    # Run with encrypted files in inputrepo:
    - docker run -v "$GPG_PRIV_KEY:/varde/gpg_priv_key" -v "$VARDE_LOCAL_INPUT_SSH_KEY:/varde/ssh_priv_key" -v $HOME/varde-local-output:/varde/output:Z $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME nextflow main.nf --pipeline $PIPELINE --repokey '/varde/ssh_priv_key' --repodir $REPODIR --decrypt '/varde/gpg_priv_key' --decrypt_pass $GPG_PASSWORD --debug $DEBUG

    # Copy output to $CI_PROJECT_DIR for artifact upload. (Easier support for both ssh and artifacts retrieval of output)
    - mkdir -p $CI_PROJECT_DIR/varde-local-output
    - cp $HOME/varde-local-output/*.vcf.gpg $CI_PROJECT_DIR/varde-local-output/.

  artifacts:
    name: "$CI_JOB_STARTED_AT-$CI_ENVIRONMENT_SLUG-$CI_COMMIT_REF_SLUG"
    paths:
      - varde-local-output/*.gpg
    expire_in: 2 week

production run:
  extends: .run
  environment:
    name: production
  when: manual
  only:
    # Runs only for production branches, ie. "1.5"
    - /^[0-9]+\.[0-9]+$/

# Dev run should be removed at some point
development run:
  extends: .run
  environment:
    name: development
  when: manual
  except:
    # Runs only for development branches, NOT f.ex "1.5"
    - /^[0-9]+\.[0-9]+$/